{
  "name": "@hackclub/lapse-server",
  "version": "2.0.0",
  "description": "The backend of Lapse",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "prisma generate && pnpm tsc && tsc-alias",
    "start": "pnpm run build && pnpm exec fastify start -l info dist/app.js",
    "watch": "tsc -w",
    "dev": "pnpm run build && pnpm run dev:start",
    "dev:start": "pnpm exec node ./dist/app.js",
    "dev:console": "tsx ./etc/scripts/console.ts",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.994.0",
    "@aws-sdk/s3-request-presigner": "^3.994.0",
    "@fastify/cors": "^11.2.0",
    "@hackclub/lapse-api": "workspace:*",
    "@hackclub/lapse-jobs": "workspace:*",
    "@hackclub/lapse-shared": "workspace:*",
    "@inquirer/prompts": "^8.2.1",
    "@node-oauth/oauth2-server": "^5.2.1",
    "@orpc/openapi": "^1.13.5",
    "@orpc/server": "^1.13.5",
    "@orpc/zod": "^1.13.5",
    "@prisma/adapter-pg": "^7.2.0",
    "@sentry/node": "^10.39.0",
    "@trpc/server": "^11.8.0",
    "@tus/s3-store": "^2.0.1",
    "@tus/server": "^2.3.0",
    "bullmq": "^5.69.3",
    "chalk": "^5.6.2",
    "dedent": "^1.7.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.8.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.6",
    "pretty-bytes": "^7.1.0",
    "prisma": "^7.2.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@prisma/client": "^7.7.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "fastify-cli": "^8.0.0",
    "require-in-the-middle": "^8.0.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^6.0.2"
  }
}
