{
  "name": "worker",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run generate && bun build src/index.ts --outdir dist --target node",
    "generate": "proto-loader-gen-types --grpcLib=@grpc/grpc-js --outDir=./src/generated ../proto/worker.proto",
    "start": "npm run generate && bun src/index.ts",
    "dev": "npm run generate && bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.9.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0",
    "bullmq": "^5.61.0",
    "ioredis": "^5.8.2"
  }
}
